<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:id="@+id/ItemPicture"
    android:layout_marginBottom="20dp"
    android:background="@drawable/round">



    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ps2" />

    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:gravity="center"
        android:fontFamily="@font/cakranormal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/ItemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:fontFamily="@font/cakranormal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/ItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:fontFamily="@font/cakranormal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:gravity="end"
        android:text="TextView" />

</LinearLayout>