<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Drawer"
    app:menu="@menu/nav_menu"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- buttons-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/favouritesBTN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/FavouritesBTN"
            android:drawableTop="@drawable/baseline_favorite_24"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/FavouritesBTN"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/shuffleBTN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/ShuffleBTN"
            android:drawableTop="@drawable/baseline_shuffle_24"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/ShuffleBTN"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/playlistsBTN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/PlaylistBTN"
            android:drawableTop="@drawable/sharp_apps_24"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/PlaylistBTN"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <!---->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Total"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavView"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_head"/>
</androidx.drawerlayout.widget.DrawerLayout>