<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/themeColors"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songFart"
        android:layout_width="80dp"
        android:layout_height="75dp"
        app:shapeAppearanceOverlay="@style/curved"
        android:contentDescription="@string/Song"
        android:src="@drawable/icon"
        />

    <TextView
        android:id="@+id/nameSong"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/backgroundColor"
        android:text="@string/Song"
        android:gravity="center"
        android:layout_marginTop="75dp"
        android:padding="5dp"/>

</com.google.android.material.card.MaterialCardView>