<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:background="?attr/rcColor"
    android:id="@+id/cardSong"
    android:layout_marginBottom="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgOfMusic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon"
        app:shapeAppearanceOverlay="@style/curved"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toStartOf="@id/songDuration"
        android:layout_toEndOf="@id/imgOfMusic"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="12sp"
        android:text="@string/Song"
        android:textColor="?colorOnPrimary"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="50dp"/>

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/Song"
        android:textSize="10sp"
        android:layout_toEndOf="@id/imgOfMusic"
        android:layout_toStartOf="@id/songDuration"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="50dp"/>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/baseline_remove_red_eye_24"
            app:tint="?colorOnPrimary" />
        <TextView
            android:id="@+id/countTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textColor="?colorOnPrimary"
            android:layout_marginStart="10dp"
            android:textSize="12sp"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>