<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:background="?attr/rcColor"
    android:id="@+id/cardSong"
    android:layout_marginBottom="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgOfMusic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon"
        app:shapeAppearanceOverlay="@style/curved"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toStartOf="@id/songDuration"
        android:layout_toEndOf="@id/imgOfMusic"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/Song"
        android:textColor="?colorOnPrimary"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="50dp"/>

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/Song"
        android:layout_toEndOf="@id/imgOfMusic"
        android:layout_toStartOf="@id/songDuration"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="50dp"/>
    <TextView
        android:id="@+id/songDuration"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/Start"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_gravity="end"
        android:textColor="?colorOnPrimary"
        android:layout_marginHorizontal="5dp"/>

</com.google.android.material.card.MaterialCardView>