<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingStart="20dp"
    android:id="@+id/linearHeader">

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/circleAvatar"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:src="@drawable/avatar"-->
<!--        app:civ_border_color="#FFFFFFFF"-->
<!--        app:civ_border_width="2dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        app:civ_circle_background_color="#4B60DD"/>-->
    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintVertical_bias="0.216">

        <ImageView
            android:id="@+id/circleAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/UserNameHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="НЕ АВТОРИЗОВАН"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/EmailHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="НЕ АВТОРИЗОВАН" />

</LinearLayout>