<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/M_operation"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="28pt" />

    <TextView
        android:id="@+id/M_result"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="24pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/BAction"
                android:id="@+id/btnAC"
                android:text="AC"
                />
            <TextView
                style="@style/BAction"
                android:id="@+id/btnC1"
                android:text="("
                />
            <TextView
                style="@style/BAction"
                android:id="@+id/btnC2"
                android:text=")"
                />
            <TextView
                style="@style/BAction"
                android:id="@+id/btnDrob"
                android:text="/"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/BNumber"
                android:id="@+id/btn7"
                android:text="7"
                />
            <TextView
                style="@style/BNumber"
                android:id="@+id/btn8"
                android:text="8"
                />
            <TextView
                style="@style/BNumber"
                android:id="@+id/btn9"
                android:text="9"
                />
            <TextView
                style="@style/BAction"
                android:id="@+id/btnUmnoj"
                android:text="*"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/BNumber"
                android:id="@+id/btn4"
                android:text="4"
                />
            <TextView
                style="@style/BNumber"
                android:id="@+id/btn5"
                android:text="5"
                />
            <TextView
                style="@style/BNumber"
                android:id="@+id/btn6"
                android:text="6"
                />
            <TextView
                style="@style/BAction"
                android:id="@+id/btnPlus"
                android:text="+"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/BNumber"
                android:id="@+id/btn1"
                android:text="1"
                />
            <TextView
                style="@style/BNumber"
                android:id="@+id/btn2"
                android:text="2"
                />
            <TextView
                style="@style/BNumber"
                android:id="@+id/btn3"
                android:text="3"
                />
            <TextView
                style="@style/BAction"
                android:id="@+id/btnMinus"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/BNumber"
                android:id="@+id/btnPoint"
                android:text="."
                />
            <TextView
                style="@style/BNumber"
                android:id="@+id/btn0"
                android:text="0"
                />
            <TextView
                style="@style/BNumber"
                android:id="@+id/btnBACK"
                android:text="BACK"
                />
            <TextView
                style="@style/BAction"
                android:id="@+id/btnRawno"
                android:text="="
                />
        </LinearLayout>
    </LinearLayout>


  </LinearLayout>